<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robot">

  <!-- Differential Drive Plugin -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <!-- Plugin update rate in Hz -->
      <updateRate>100</updateRate>

      <!-- Name of left and right wheel joints -->
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>

      <!-- Wheel separation and diameter (in meters) -->
      <wheelSeparation>0.3083</wheelSeparation>
      <wheelDiameter>0.07</wheelDiameter>

      <!-- Wheel acceleration (rad/s^2) and maximum torque (Nm) -->
      <wheelAcceleration>17.14</wheelAcceleration>
      <wheelTorque>0.741244</wheelTorque>

      <!-- ROS topics for commands and odometry -->
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>

      <!-- Frames for odometry and robot base -->
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>

      <!-- Odometry source (1 for WORLD, 0 for ENCODER) -->
      <odometrySource>1</odometrySource>

      <!-- Enable TF publishing for wheels and odometry -->
      <publishWheelTF>true</publishWheelTF>
      <publishOdom>true</publishOdom>

      <!-- Publish wheel joint states -->
      <publishWheelJointState>true</publishWheelJointState>

      <!-- Disable legacy mode (swap left/right wheels) -->
      <legacyMode>false</legacyMode>
    </plugin>
  </gazebo>

  <!-- LiDAR Sensor Plugin -->
  <gazebo reference="lidar_link">
    <sensor type="ray" name="lidar_sensor">
      <!-- Sensor pose relative to the lidar_link -->
      <pose>0 0 0 0 0 0</pose>

      <!-- Enable visualization in Gazebo -->
      <visualize>true</visualize>

      <!-- Update rate in Hz -->
      <update_rate>40</update_rate>

      <!-- Ray properties for LiDAR -->
      <ray>
        <scan>
          <horizontal>
            <!-- 720 samples for a 180-degree field of view -->
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle> <!-- -90 degrees -->
            <max_angle>1.570796</max_angle>  <!-- +90 degrees -->
          </horizontal>
        </scan>
        <range>
          <!-- Minimum and maximum range in meters -->
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <!-- Gaussian noise for realistic sensor data -->
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>

      <!-- ROS plugin for LiDAR -->
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Ultrasonic Sensor Plugin -->
  <gazebo reference="ultrasonic_link">
    <sensor type="ray" name="sonar">
      <!-- Sensor pose relative to the ultrasonic_link -->
      <pose>0 0 0 0 0 0</pose>

      <!-- Enable visualization in Gazebo -->
      <visualize>true</visualize>

      <!-- Update rate in Hz -->
      <update_rate>5</update_rate>

      <!-- Ray properties for ultrasonic sensor -->
      <ray>
        <scan>
          <horizontal>
            <!-- 5 samples for a narrow field of view -->
            <samples>5</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.18</min_angle> <!-- ~-10 degrees -->
            <max_angle>0.18</max_angle>  <!-- ~+10 degrees -->
          </horizontal>
          <vertical>
            <!-- 5 samples for vertical scanning -->
            <samples>5</samples>
            <resolution>1</resolution>
            <min_angle>-0.035</min_angle> <!-- ~-2 degrees -->
            <max_angle>0.035</max_angle>  <!-- ~+2 degrees -->
          </vertical>
        </scan>
        <range>
          <!-- Minimum and maximum range in meters -->
          <min>0.01</min>
          <max>4</max>
          <resolution>0.01</resolution>
        </range>
      </ray>

      <!-- ROS plugin for ultrasonic sensor -->
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>5</updateRate>
        <topicName>/genius/sonar</topicName>
        <frameName>ultrasonic_link</frameName>
        <fov>0.5</fov>
        <radiation>ultrasound</radiation>
      </plugin>
    </sensor>
  </gazebo>

</robot>